bunnyEars(3)
  // Como 3 != 0: retorna 2 + bunnyEars(2)
  bunnyEars(2)
    // Como 2 != 0: retorna 2 + bunnyEars(1)
    bunnyEars(1)
      // Como 1 != 0: retorna 2 + bunnyEars(0)
      bunnyEars(0)
        // Caso base: retorna 0
      retorna 2 + 0 = 2
    retorna 2 + 2 = 4
  retorna 2 + 4 = 6

bunnyEars2(4)
  // 4 es PAR. Retorna 3 + bunnyEars2(3)
  bunnyEars2(3)
    // 3 es IMPAR. Retorna 2 + bunnyEars2(2)
    bunnyEars2(2)
      // 2 es PAR. Retorna 3 + bunnyEars2(1)
      bunnyEars2(1)
        // 1 es IMPAR. Retorna 2 + bunnyEars2(0)
        bunnyEars2(0)
          // Caso base: retorna 0
        retorna 2 + 0 = 2
      retorna 3 + 2 = 5
    retorna 2 + 5 = 7
  retorna 3 + 7 = 10

triangle(4)
  // 4 != 0: retorna 4 + triangle(3)
  triangle(3)
    // 3 != 0: retorna 3 + triangle(2)
    triangle(2)
      // 2 != 0: retorna 2 + triangle(1)
      triangle(1)
        // 1 != 0: retorna 1 + triangle(0)
        triangle(0)
          // Caso base: retorna 0
        retorna 1 + 0 = 1
      retorna 2 + 1 = 3
    retorna 3 + 3 = 6
  retorna 4 + 6 = 10

sumDigits(126)
  // 126 != 0. Retorna (126 % 10) + sumDigits(126 / 10)  =>  6 + sumDigits(12)
  sumDigits(12)
    // 12 != 0. Retorna (12 % 10) + sumDigits(12 / 10)  =>  2 + sumDigits(1)
    sumDigits(1)
      // 1 != 0. Retorna (1 % 10) + sumDigits(1 / 10)  =>  1 + sumDigits(0)
      sumDigits(0)
        // Caso base: retorna 0
      retorna 1 + 0 = 1
    retorna 2 + 1 = 3
  retorna 6 + 3 = 9


powerN(3, 4)
  // 4 != 0. Retorna 3 * powerN(3, 3)
  powerN(3, 3)
    // 3 != 0. Retorna 3 * powerN(3, 2)
    powerN(3, 2)
      // 2 != 0. Retorna 3 * powerN(3, 1)
      powerN(3, 1)
        // 1 != 0. Retorna 3 * powerN(3, 0)
        powerN(3, 0)
          // Caso base (n == 0): retorna 1
        retorna 3 * 1 = 3
      retorna 3 * 3 = 9
    retorna 3 * 9 = 27
  retorna 3 * 27 = 81

changePi("xpix")
  // str.length() >= 2. La subcadena "xp" != "pi".
  // Retorna 'x' + changePi("pix")
  changePi("pix")
    // str.length() >= 2. La subcadena "pi" == "pi".
    // Retorna "3.14" + changePi("x")
    changePi("x")
      // str.length() < 2 (caso base).
      // Retorna "x"
    retorna "3.14" + "x" = "3.14x"
  retorna 'x' + "3.14x" = "x3.14x"

noX("xaxb")
  // El primer car치cter es 'x'. Lo omite y llama a noX("axb").
  // Retorna noX("axb")
  noX("axb")
    // El primer car치cter es 'a'. Lo mantiene y llama a noX("xb").
    // Retorna 'a' + noX("xb")
    noX("xb")
      // El primer car치cter es 'x'. Lo omite y llama a noX("b").
      // Retorna noX("b")
      noX("b")
        // El primer car치cter es 'b'. Lo mantiene y llama a noX("").
        // Retorna 'b' + noX("")
        noX("")
          // Caso base: str.isEmpty() (longitud 0). Retorna ""
        retorna 'b' + "" = "b"
      retorna "b"
    retorna 'a' + "b" = "ab"
  retorna "ab"